# indacots

./: Test pandoc.docx  package-lock.json  tsconfig.json
IndacoProject.Corso.Api/: IndacoProject.Corso.sln
IndacoProject.Corso.Api/IndacoProject.Corso.Api/: IndacoProject.Corso.Api.csproj  Program.cs  Startup.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Api/Config/: default.json  local.json  prod.json
IndacoProject.Corso.Api/IndacoProject.Corso.Api/Controllers/: EmailApiController.cs  NotifyController.cs  UserController.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Api/Extensions/: AuthExt.cs  AutoMapperExtensions.cs  MediatrExtensions.cs  ServeFolder.cs  SwaggerExt.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Api/Filters/: SampleAuthorizationFilter.cs  SampleExceptionFilter.cs  SampleResultFilter.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Api/Hubs/: NotifyHub.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Api/Options/: ConfigureBaseConfigOptions.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Api/Properties/: launchSettings.json
IndacoProject.Corso.Api/IndacoProject.Corso.Api/logs/: log20220220.txt  log20220223.txt
IndacoProject.Corso.Api/IndacoProject.Corso.Api/wwwroot/: index.html
IndacoProject.Corso.Api/IndacoProject.Corso.AspNet/: IndacoProject.Corso.AspNet.csproj  Program.cs  Startup.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Core/: ICipherService.cs  IEmailBackgroundService.cs  IMessageRepository.cs  INotify.cs  IOrderRepository.cs  ITokenService.cs  IndacoProject.Corso.Core.csproj
IndacoProject.Corso.Api/IndacoProject.Corso.Data/: IndacoProject.Corso.Data.csproj
IndacoProject.Corso.Api/IndacoProject.Corso.Services/: BaseConfigService.cs  CipherService.cs  EmailBackgroundService.cs  IndacoProject.Corso.Services.csproj  TokenService.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Services/Extensions/: IOC.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Services/Handlers/: MessageHandler.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Storage/: ApplicationDbContext.cs  DbBackgroundService.cs  IdentityDbContext.cs  IndacoProject.Corso.Storage.csproj  NorthwindContext.cs
IndacoProject.Corso.Api/IndacoProject.Corso.Test/: IndacoProject.Corso.Test.csproj  MessageRepositoryTest.cs
IndacoProject.Corso.App/: angular.json  package-lock.json  package.json
IndacoProject.Corso.App - Copia/: README.md  karma.conf.js
IndacoProject.Corso.App - Copia/src/: index.html
IndacoProject.Corso.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  scaffold.bat
SampleTs/: example35.md  package.json  sample.html  sample.md
firstangular/: README.md  angular.json  package-lock.json  package.json
indaco/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.base.json
issue-tracker/: package-lock.json  package.json
my-blog/: .gitignore  README.md  angular.json  package-lock.json  package.json  scully.My-Blog.config.ts
my-components/: angular.json  package-lock.json  package.json  ui-controls-0.0.1.tgz
src/: index.ts
weather-app/: package-lock.json  package.json
(+192 files in other folders)
